# Real-Estate-Mobile-App

./: LICENSE  README.md
RealEstateApp/: RealEstateApp.sln
RealEstateApp/RealEstateApp/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp/Models/: AddBookmark.cs  BookmarkList.cs  Category.cs  Login.cs  PropertyByCategory.cs  PropertyDetail.cs  Register.cs  SearchProperty.cs  Token.cs  TrendingProperty.cs
RealEstateApp/RealEstateApp/Pages/: BookmarksPage.xaml  BookmarksPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PropertiesListPage.xaml  PropertiesListPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RealEstateApp/RealEstateApp/Services/: ApiService.cs
