<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RealEstateApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RealEstateApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.realestateapp</ApplicationId>
		<ApplicationIdGuid>c0612e4f-54bc-40f7-b7d6-61d9ee20c1ec</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0-rc.1.22426.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="Services\" />
	  <None Remove="Pages\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="Pages\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Pages\RegisterPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BookmarksPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CustomTabbedPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PropertiesListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PropertyDetailPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SearchPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
